{
    "name": "WanXiang.Modules.UI",
    "rootNamespace": "",
    "references": [
        "WanXiang.Runtime",
        "WanXiang.Battle.Core",
        "WanXiang.Modules.Battle",
        "WanXiang.Modules.Fusion.Core",
        "WanXiang.Modules.Fusion",
        "WanXiang.Campaign.Core",
        "WanXiang.Meta.Core",
        "WanXiang.Pvp.Core",
        "UniTask",
        "Unity.TextMeshPro",
        "DOTween",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
