{
    "name": "WanXiang.Editor.HotUpdate",
    "rootNamespace": "",
    "references": [
        "WanXiang.Runtime",
        "WanXiang.Editor.YooAsset",
        "HybridCLR.Editor",
        "HybridCLR.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
